# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

## Further Analysis 
  - Schools which performed better in Math had consistent performance across grades
  - Schools which performed bettrer in Reading had consistent performance across grades

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "C:/DataAnalytics/schools_complete.csv"
student_data_to_load = "C:/DataAnalytics/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:

District_Summary= pd.DataFrame({"Total Schools" : school_data_complete['school_name'].nunique()},index=[0])
District_Summary["Total Students"]=school_data_complete["Student ID"].count()
District_Summary["Total Students"]=District_Summary["Total Students"].map("{:,}".format)
District_Summary["Total Budget"]=school_data["budget"].sum()
District_Summary['Total Budget'] = (District_Summary['Total Budget']).map("${:,.2f}".format)                                               
District_Summary["Average Math score"] = school_data_complete["math_score"].mean()
District_Summary["Average Reading score"] = school_data_complete["reading_score"].mean()
math_Passing_rate= (school_data_complete.loc[school_data_complete["math_score"] >= 70.0 ,:])
read_Passing_rate= (school_data_complete.loc[school_data_complete["reading_score"]>=70.0,:])
District_Summary["% Passing Math"] = (math_Passing_rate["Student ID"].count()/school_data_complete["Student ID"].count())*100
District_Summary["% Passing Reading"] = (read_Passing_rate["Student ID"].count()/school_data_complete["Student ID"].count())*100
District_Summary["% Overall Passing Rate"]= (District_Summary["Average Math score"]+ District_Summary["Average Reading score"]) /2
District_Summary

,Total Schools,Total Students,Total Budget,Average Math score,Average Reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
School_Based_report=school_data_complete.groupby(["school_name"])

#Get school wise Math Passing Rate 
math_score=school_data_complete.loc[school_data_complete["math_score"]>=70.0,:].groupby(["school_name"]).size(). rename('math_count').reset_index()
scp=school_data_complete.groupby(["school_name"]).size().rename('Total').reset_index()                              
read_score=school_data_complete.loc[school_data_complete["reading_score"]>=70.0,:].groupby(["school_name"]).size(). rename('reading_count').reset_index()


df = pd.merge(math_score, scp,how="inner" ,on=['school_name'])
df= pd.merge(df,read_score,how="inner",on =['school_name','school_name'])
df["% Passing Math"]=(df['math_count']/df['Total'])*100
df["% Passing Reading"]=(df['reading_count']/df['Total'])*100
df["% Overall Passing Rate"]= (df["% Passing Math"]+ df["% Passing Reading"])/2

# get school based report
School_Based_report_df=pd.DataFrame(School_Based_report["type"].max())

School_Based_report_df["Total Students"]=School_Based_report["Student ID"].count()
School_Based_report_df["Total School Budget"]=School_Based_report["budget"].mean().map("${:,.2f}".format)
School_Based_report_df["Per Student Budget"]=(School_Based_report["budget"].mean()/School_Based_report["Student ID"].count()).map("${:,.2f}".format)
School_Based_report_df["Average Math_score"]=School_Based_report["math_score"].mean()
School_Based_report_df["Average Reading score"]=School_Based_report["reading_score"].mean()

School_Based_report_df.rename(columns={"type":"School Type"},inplace=True)

# Perform Merge of both reports
school_summary=pd.merge(School_Based_report_df,df[['school_name','% Passing Math','% Passing Reading','% Overall Passing Rate']],how='inner',on=['school_name'])
school_summary=school_summary.sort_values(by="% Overall Passing Rate",ascending=False)
school_summary.reset_index(drop=True)
school_summary.set_index(['school_name'],inplace=True)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math_score,Average Reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
school_summary.sort_values(by="% Overall Passing Rate").head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math_score,Average Reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
grade_grp=school_data_complete
grade_grp_g=grade_grp.groupby(['school_name','grade'])

  # Using Pivot in Pandas to get average by school and grade                        
                             
df_1=pd.DataFrame(grade_grp_g['math_score'].mean())
df_1.reset_index(inplace=True)
df_1=df_1.pivot('school_name','grade','math_score')

df_1

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:

reading = school_data_complete.pivot_table(index='school_name', columns='grade' , values='reading_score', aggfunc=np.mean)
reading= reading.reindex(['9th','10th', '11th','12th'], axis=1)
grade_read_summary= pd.DataFrame(reading)
grade_read_summary

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

                      
Data_by_school={"Per Student Budget":(School_Based_report["budget"].mean()/School_Based_report["Student ID"].count()),
                "Average Math Score": School_Based_report["math_score"].mean(),
                "Average reading Score": School_Based_report["reading_score"].mean(),
               
               }

Data_by_school_df=pd.DataFrame(Data_by_school)

Combined_df=pd.merge(Data_by_school_df,df[['school_name','% Passing Math','% Passing Reading','% Overall Passing Rate']],how='inner',on=['school_name'])
#Combined_df
Combined_df=Combined_df.reset_index(drop=True)
Combined_df["Spending Ranges Per Student"]=pd.cut(Combined_df["Per Student Budget"],bins,labels=group_names)
Combined_df=Combined_df.groupby(["Spending Ranges Per Student"])
Combined_df.mean()

,Per Student Budget,Average Math Score,Average reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges Per Student,,,,,,
<$585,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [8]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_type_data=school_data_complete
school_type_data['math Pass']=[score >=70 for score in school_type_data['math_score']]
school_type_data['Reading Pass']=[score >=70 for score in school_type_data['reading_score']]

Data_by_size =school_type_data.groupby(["size"])
Data_by_size_df=pd.DataFrame(Data_by_size["math_score"].mean())

Data_by_size_df["Average reading score"]=Data_by_size["reading_score"].mean()
Data_by_size_df["% Passing Math"]=(Data_by_size["math Pass"].sum()/Data_by_size["Student ID"].count())*100
Data_by_size_df["%Passing Reading"]=(Data_by_size["Reading Pass"].sum()/Data_by_size["Student ID"].count())*100
Data_by_size_df["%Overall Passing rate"] =(Data_by_size_df["% Passing Math"]+ Data_by_size_df["%Passing Reading"])/2

Data_by_size_df=Data_by_size_df.reset_index()

Data_by_size_df["School Size"]=pd.cut(Data_by_size_df["size"],size_bins,labels=group_names)
Data_by_size_df=Data_by_size_df.drop(["size"], axis=1)
Data_by_size_df=Data_by_size_df.groupby(["School Size"])

Data_by_size_df.mean()

,math_score,Average reading score,% Passing Math,%Passing Reading,%Overall Passing rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [9]:
school_type_data=school_data_complete
school_type_data['math Pass']=[score >=70 for score in school_type_data['math_score']]
school_type_data['Reading Pass']=[score >=70 for score in school_type_data['reading_score']]
school_type_report_group=school_type_data.groupby("type")
school_type_report_df = pd.DataFrame(school_type_report_group["math_score"].mean())
school_type_report_df["Average reading score"]=school_type_report_group["reading_score"].mean()
school_type_report_df["% Passing Math"]=(school_type_report_group["math Pass"].sum()/school_type_report_group["Student ID"].count())*100
school_type_report_df["%Passing Reading"]=(school_type_report_group["Reading Pass"].sum()/school_type_report_group["Student ID"].count())*100
school_type_report_df["%Overall Passing rate"] =(school_type_report_df["% Passing Math"]+ school_type_report_df["%Passing Reading"])/2

school_type_report_df.rename(columns={"math_score":"Average Math Score"},inplace=True)
school_type_report_df.index.names=['School type']
school_type_report_df

,Average Math Score,Average reading score,% Passing Math,%Passing Reading,%Overall Passing rate
School type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818